        </textarea>
      </div>
    </div>
  </div>

  <!-- jsCoq configuration part -->
  <script type="text/javascript">

    var jscoq_ids  = ['coq-code'];
    var jscoq_opts = {
        prelude:   true,
        base_path: './node_modules/jscoq/',
        editor:    { mode: { 'company-coq': true }, keyMap: 'default' },
        init_pkgs: ['init'],
        all_pkgs:  ['coq', 'mathcomp']
    };

    JsCoq.start(jscoq_opts.base_path, './node_modules', jscoq_ids, jscoq_opts);
  </script>
</body>
