(function(a){var
m=108,F=110,x=136,c=31438,i=joo_global_object.jsoo_runtime;function
g(a,b){return a.length==1?a(b):i.caml_call_gen(a,[b])}function
e(a,b,c){return a.length==2?a(b,c):i.caml_call_gen(a,[b,c])}function
s(a,b,c,d){return a.length==3?a(b,c,d):i.caml_call_gen(a,[b,c,d])}function
u(a,b,c,d,e){return a.length==4?a(b,c,d,e):i.caml_call_gen(a,[b,c,d,e])}var
b=i.caml_get_global_data(),y=b[7],j=b[163],t=b[14334],z=b[14500],h=b[15298],n=b[16585],H=b[16729],G=b[16810],k=b[15277],l=b[c],o=[248,l,i.caml_fresh_oo_id(0)];function
f(a,b){var
k=g(j[2],0),s=[0,0];function
w(c,b){var
a=s[1];function
d(a){var
d=e(n[55],[0,[0,c,b],0],a[2]);return[0,a[1],d]}s[1]=[0,[0,c,b],e(z[17][12],d,a)];return 0}function
A(a){var
b=g(h[x],a);if(2===b[0])try{var
c=A(e(t[4][2],b[1],s[1]));return c}catch(f){f=i.caml_wrap_exception(f);if(f===y)return a;throw f}return a}e(j[3],[0,a,b],k);try{for(;;){var
I=g(j[5],k),l=A(e(G[22],H[16],I[1])),m=A(e(G[22],H[16],I[2])),f=g(h[x],l),c=g(h[x],m);switch(f[0]){case
2:var
u=f[1];if(2===c[0]){var
D=c[1];if(1-(u===D?1:0))if(u<D)w(D,l);else
w(u,m)}else{var
C=e(n[55],s[1],m),aa=g(n[45],C);if(g(t[2][2],aa))var
ab=g(h[F],u),W=e(n[54],ab,C)?0:(w(u,C),1);else
var
W=0;if(!W)throw[0,o,l,m]}var
d=3;break;case
6:switch(c[0]){case
6:var
N=c[3],M=c[2],L=f[3],K=f[2],d=4;break;case
2:var
d=0;break;case
5:var
d=1;break;default:var
d=2}break;case
7:switch(c[0]){case
7:var
N=c[3],M=c[2],L=f[3],K=f[2],d=4;break;case
2:var
d=0;break;case
5:var
d=1;break;default:var
d=2}break;case
9:var
O=f[2];switch(c[0]){case
2:var
d=0;break;case
5:var
d=1;break;case
9:var
P=c[2];e(j[3],[0,f[1],c[1]],k);var
Q=O.length-1;if(Q!==P.length-1)throw[0,o,l,m];var
R=Q-1|0,ae=0;if(!(R<0)){var
p=ae;for(;;){var
af=i.caml_check_bound(P,p)[p+1],ag=[0,i.caml_check_bound(O,p)[p+1],af];e(j[3],ag,k);var
ah=p+1|0;if(R!==p){var
p=ah;continue}break}}var
d=3;break;default:var
d=2}break;case
13:var
S=f[4];switch(c[0]){case
2:var
d=0;break;case
5:var
d=1;break;case
13:var
T=c[4];e(j[3],[0,f[2],c[2]],k);e(j[3],[0,f[3],c[3]],k);var
U=S.length-1;if(U!==T.length-1)throw[0,o,l,m];var
V=U-1|0,ai=0;if(!(V<0)){var
q=ai;for(;;){var
aj=i.caml_check_bound(T,q)[q+1],ak=[0,i.caml_check_bound(S,q)[q+1],aj];e(j[3],ak,k);var
al=q+1|0;if(V!==q){var
q=al;continue}break}}var
d=3;break;default:var
d=2}break;default:var
d=0}switch(d){case
0:if(2===c[0]){var
J=c[1],B=e(n[55],s[1],l),_=g(n[45],B);if(g(t[2][2],_)){var
$=g(h[F],J);if(e(n[54],$,B))var
E=1;else{w(J,B);var
r=2,E=0}}else
var
E=1;if(E)throw[0,o,l,m]}else
if(5===f[0]){var
Z=[0,g(h[95],l),m];e(j[3],Z,k);var
r=2}else
var
r=0;break;case
1:var
r=0;break;case
2:var
r=1;break;case
3:var
r=2;break;default:e(j[3],[0,K,M],k);var
ac=g(n[56],N),ad=[0,g(n[56],L),ac];e(j[3],ad,k);var
r=3}switch(r){case
0:if(5===c[0]){var
Y=[0,l,g(h[95],m)];e(j[3],Y,k);var
v=1}else
var
v=0;break;case
1:var
v=0;break;case
2:var
v=1;break;default:var
v=2}switch(v){case
0:if(1-e(h[135],l,m))throw[0,o,l,m];var
X=0;break;case
1:var
X=0;break;default:var
X=1}continue}}catch(f){f=i.caml_wrap_exception(f);if(f===j[1])return s[1];throw f}}function
p(c,b){function
d(a){if(g(h[7],a))if(g(h[30],a)===c)return 0;function
e(a,b){var
c=d(b);return 0<=a?0<=c?a+c|0:a:c}var
b=s(h[138],e,-1,a);return 0<=b?b+1|0:-1}return d(b)}function
q(a){var
c=[0,1],d=[0,0];function
f(a,b){var
j=g(h[x],b);if(2===j[0]){var
k=j[1];try{var
o=a+e(t[4][2],k,d[1])|0,p=g(h[m],o);return p}catch(f){f=i.caml_wrap_exception(f);if(f===y){var
l=c[1];c[1]++;d[1]=[0,[0,k,l],d[1]];return g(h[m],l+a|0)}throw f}}function
n(a){return a+1|0}return u(h[140],n,f,a,b)}var
b=f(0,a);return[0,c[1]-1|0,b]}function
r(a,b,c,d){try{var
l=f(c,d),j=e(t[4][2],a,l);if(g(h[7],j))var
k=[0,[1,b]];else
var
m=p(a,c),k=[0,[0,q(j),m]];return k}catch(f){f=i.caml_wrap_exception(f);if(f[1]===o)return 0;if(f===y)return[0,[1,b]];throw f}}function
d(d,b,c){function
a(a){return g(h[F],d+a|0)}var
f=e(z[17][48],b,a);return e(k[10],f,c)}i.caml_register_global(c,[0,o,f,r,function(a,b){var
c=a[1],j=d(0,c,a[2]),k=d(c,b[1],b[2]);try{var
l=f(j,k),m=function(a){var
b=a[1]<c?1:0;return b?b:g(h[7],a[2])},n=e(z[17][22],m,l);return n}catch(f){f=i.caml_wrap_exception(f);if(f[1]===o)return 0;throw f}}]);return 0});
