(function(a){var
c=31333,n=joo_global_object.jsoo_runtime;function
i(a,b){return a.length==1?a(b):n.caml_call_gen(a,[b])}function
f(a,b,c){return a.length==2?a(b,c):n.caml_call_gen(a,[b,c])}function
o(a,b,c,d){return a.length==3?a(b,c,d):n.caml_call_gen(a,[b,c,d])}var
b=n.caml_get_global_data(),g=b[14621],s=b[14805],h=b[31315],z=b[31316],A=b[31317],B=b[31318],C=b[31319],D=b[31320],E=b[31321],F=b[31322],G=b[31323],H=b[31324],J=b[31325],I=b[31326],K=b[31327],L=b[31328],M=b[31329],N=b[31330],O=b[31331],P=b[31332],Q=b[c];function
m(a){return[0,a,a,[2,a]]}function
e(a,b){var
c=a[3],d=b[3];if(2===c[0])if(2===d[0])return m([3,c[1],d[1]]);return[0,[3,a[1],b[1]],[3,a[2],b[2]],[4,a,b]]}function
j(a,b){var
d=a,c=b;for(;;){var
k=d[3],l=c[3];switch(k[0]){case
2:return c;case
4:var
p=k[2],q=k[1];switch(l[0]){case
2:var
m=0;break;case
3:var
n=l[1][3];if(4===n[0]){var
u=l[2],v=j(p,n[2]),d=e(j(q,n[1]),v),c=u;continue}var
m=1;break;case
4:var
w=j(p,l[2]);return e(j(q,l[1]),w);default:var
m=1}break;default:var
m=0}if(!m){if(2===l[0])return d;if(3===k[0]){var
t=j(k[2],c),d=k[1],c=t;continue}}if(f(h[5],d[2],c[1]))return[0,d[1],c[2],[3,d,c]];var
r=i(g[4],z);return o(s[3],0,0,r)}}function
k(a){var
b=a[3];switch(b[0]){case
0:return[0,a[2],a[1],[1,b[1]]];case
1:return[0,a[2],a[1],[0,b[1]]];case
2:return a;case
3:var
c=k(b[1]);return j(k(b[2]),c);case
4:var
d=k(b[2]);return e(k(b[1]),d);default:var
f=b[4],g=b[3],h=b[2],i=[5,k(b[1]),h,g,f];return[0,a[2],a[1],i]}}function
t(a,b){var
c=f(h[3][7],a,b);return[0,c[1],c[2],[0,b]]}function
u(a,b){var
c=f(h[3][7],a,b);return[0,c[2],c[1],[1,b]]}function
v(a,b){var
c=a,d=b;for(;;){if(3===c[0]){if(0<d){var
c=c[1],d=d-1|0;continue}return c[2]}var
e=i(g[4],A);return o(s[3],0,B,e)}}function
w(a,b,c,d){var
e=v(a[2],c-d|0);return[0,v(a[1],c-d|0),e,[5,a,b,c,d]]}function
l(d,b,c){function
e(a){var
e=f(h[30],d,c),j=i(g[6],C),k=f(h[30],d,b),l=i(g[4],D),m=f(g[17],l,k),n=f(g[17],m,j);return f(g[17],n,e)}i(h[7],e);if(b===c)return m(f(h[20],d,b));var
a=o(h[23],d,b,c),l=k(p(d,c,a[2]));return j(p(d,b,a[1]),l)}function
x(c,b){var
d=b[2],m=b[1],n=m[2],o=m[1];function
v(a){var
b=f(h[30],c,n),d=i(g[6],E),e=f(h[30],c,o),j=i(g[4],F),k=f(g[17],j,e),l=f(g[17],k,d);return f(g[17],l,b)}i(h[7],v);var
x=l(c,o,d[1]),z=k(l(c,n,d[2])),a=d[3];if(typeof
a==="number")var
e=y(c,d[1],d[2]);else
if(0===a[0])var
p=a[1],A=a[2]?u(i(h[9],c),p):t(i(h[9],c),p),e=A;else
var
q=a[2],B=r(c,a[1],q,a[3],a[4]),s=f(h[21],c,q[1]),e=w(B,s[1],s[3],a[5]);return j(j(x,e),z)}function
q(d,b,c){function
p(a){var
c=i(g[6],G),e=f(h[30],d,b),j=i(g[4],H),k=f(g[17],j,e);return f(g[17],k,c)}i(h[7],p);var
a=o(h[19],d,b,c),k=l(d,b,a);if(0===c[3])return k;var
r=i(h[16],c),n=f(h[22],d,a),s=f(h[20],d,n[2]),t=q(d,n[1],r);return j(k,e(t,m(s)))}function
p(d,b,c){function
e(a){var
e=i(g[4],I);function
j(a){return i(g[23],a[1][2])}function
k(a){return i(g[4],J)}var
l=o(g[71],k,j,c),m=i(g[4],K),n=i(g[6],L),p=f(h[30],d,b),q=i(g[4],M),r=f(g[17],q,p),s=f(g[17],r,n),t=f(g[17],s,m),u=f(g[17],t,l);return f(g[17],u,e)}i(h[7],e);if(c){var
a=c[1],k=x(d,a);return j(p(d,a[1][2],c[2]),k)}return m(f(h[20],d,b))}function
y(d,b,c){function
k(a){var
e=f(h[30],d,c),j=i(g[6],N),k=f(h[30],d,b),l=i(g[4],O),m=f(g[17],l,k),n=f(g[17],m,j);return f(g[17],n,e)}i(h[7],k);var
a=f(h[22],d,b),j=f(h[22],d,c),m=l(d,a[2],j[2]);return e(l(d,a[1],j[1]),m)}function
r(m,b,c,d,e){function
a(a){var
c=f(h[30],m,d),e=i(g[6],P),j=f(h[30],m,b),k=i(g[4],Q),l=f(g[17],k,j),n=f(g[17],l,e);return f(g[17],n,c)}i(h[7],a);var
n=l(m,b,d),o=q(m,b,c),p=j(n,q(m,d,e));return j(k(o),p)}n.caml_register_global(c,[0,m,e,j,k,t,u,w,l,x,p,y,r,function(a,b){if(-318868643<=b[1]){var
c=b[2];return r(a,c[1],c[2],c[3],c[4])}var
d=b[2];return l(a,d[1],d[2])}]);return 0});
