(function(a){var
z=100,A=31445,i=joo_global_object.jsoo_runtime;function
e(a,b){return a.length==1?a(b):i.caml_call_gen(a,[b])}function
g(a,b,c){return a.length==2?a(b,c):i.caml_call_gen(a,[b,c])}function
j(a,b,c,d){return a.length==3?a(b,c,d):i.caml_call_gen(a,[b,c,d])}function
y(a,b,c,d,e,f){return a.length==5?a(b,c,d,e,f):i.caml_call_gen(a,[b,c,d,e,f])}var
b=i.caml_get_global_data(),l=b[7],u=b[42],h=b[14500],f=b[14621],t=b[15298],m=b[16120],v=b[16729],o=b[18501],p=b[20944],q=b[31436],E=b[14346],I=b[14805],G=b[15085],H=b[16159],F=b[16824],J=b[17957],D=b[19078],C=b[19204],B=b[31439],_=b[31440],$=b[31441],aa=b[31442],ab=b[31443],X=b[31444],Y=b[A];function
w(a){if(0===a[0]){var
b=a[1];if(typeof
b==="number")return 999;else
switch(b[0]){case
0:return 90;case
1:return 40;case
2:return-30;case
3:return 60;default:var
c=b[2];if(typeof
c==="number")return 0;else
switch(c[0]){case
0:return z;case
1:return 80;case
2:return 70;case
3:return-20;case
4:return 50;default:return-10}}}var
d=a[1];if(typeof
d==="number")switch(d){case
1:return 40;case
2:return-15;case
3:return-50;default:return z}return-29}var
K=[0,function(a,b){var
c=w(b[3]);return w(a[3])-c|0}],r=[0,t[137]],L=[0,function(a,b){var
c=g(m[18][1],a[1],b[1]);if(0===c){var
d=function(a,b){var
c=i.caml_int_compare(a[1],b[1]);return 0===c?g(r[1],a[2],b[2]):c};return j(E[5],d,a[2],b[2])}return c}],d=e(h[21][1],r),c=e(h[20][1],L);function
n(a,b,c){try{var
e=[0,b,g(d[22],a,c)],f=j(d[4],a,e,c);return f}catch(f){f=i.caml_wrap_exception(f);if(f===l)return j(d[4],a,[0,b,0],c);throw f}}function
x(a,b,c){try{var
f=g(d[22],a,c),k=function(a){return 1-g(m[5],a,b)},e=g(h[17][29],k,f),n=e?j(d[4],a,e,c):g(d[6],a,c);return n}catch(f){f=i.caml_wrap_exception(f);if(f===l)return c;throw f}}var
k=e(G[2],K);function
M(a){var
b=a.slice();b[8]=a[8]-1|0;return b}function
N(a,b){var
d=b.slice();d[7]=g(c[4],a,b[7]);return d}function
O(a,b){var
e=g(c[3],a,b[7]);if(e)var
f=e;else{var
d=a[2];if(d){var
h=d[1],j=h[1],k=a[1],i=function(a){var
b=a[2];if(b){var
c=b[1],d=g(m[5],k,a[1]);if(d){var
e=j<c[1]?1:0;if(e)return g(B[4],c,h);var
f=e}else
var
f=d;var
i=f}else
var
i=b;return i};return g(c[16],i,b[7])}var
f=d}return f}function
s(a,b,c,d,e){var
i=y(q[9],a,b,c,e,d[6]);if(0===i[0]){var
f=i[1];if(1===a){var
o=d[8],p=d[7],r=d[6],s=f[2],t=d[3],u=d[2];return[0,g(k[2],f,d[1]),u,t,s,0,r,p,o]}var
j=d.slice();j[1]=g(k[2],f,d[1]);j[2]=n(f[2],b,d[2]);return j}var
h=i[1];if(1===a){var
l=d.slice();l[4]=h;l[5]=[0,h];return l}var
m=d.slice();m[2]=n(h,b,d[2]);m[3]=[0,h,d[3]];return m}function
P(a,b){function
d(a,b){return a[1]===q[7]?b:n(a[2],a[1],b)}var
c=b.slice();c[1]=j(h[17][16],k[2],a,b[1]);c[2]=j(h[17][16],d,a,b[2]);return c}function
Q(a,b){var
c=g(d[22],a,b[2]);return e(h[17][3],c)}function
R(a){var
b=a;for(;;){var
c=e(k[3],b[1]),g=e(k[4],b[1]);if(c[1]===q[7]){var
d=b.slice();d[1]=g;if(b[4]===c[2])return[0,c,d];var
b=d;continue}var
f=b.slice();f[1]=g;f[2]=x(c[2],c[1],b[2]);return[0,c,f]}}function
S(a){var
b=[0,-1],g=c[1];function
f(a){if(a)b[1]++;return b[1]}var
h=e(t[110],1);return[0,k[1],d[1],0,h,0,f,g,a]}function
T(a){if(2===a[0]){var
b=a[1],c=function(a){return[3,[0,b,a+1|0]]},d=e(F[21],b);return g(h[17][48],d,c)}return[0,a,0]}var
U=e(h[17][109],T);function
V(a,b,c){var
d=e(U,a);function
f(a,b){var
e=b[2];function
f(a){return j(v[161],0,0,a)}var
d=j(o[24],f,e,a),c=d[1],h=g(o[15],c,d[2]);return[0,s(0,a,h,b[1],c),c]}return j(h[17][16],f,d,[0,b,c])}function
W(a,b,c){var
d=[0,b];function
f(a){var
b=e(p[24],a[5]);switch(b[0]){case
1:case
4:case
5:return 0;default:var
f=b[1][1][1];try{var
h=e(m[16],f),j=g(o[15],c,f);d[1]=s(2,h,j,d[1],c);var
k=0;return k}catch(f){f=i.caml_wrap_exception(f);if(f===l)return 0;throw f}}}function
j(a,b,c){return g(h[17][11],f,c)}function
k(a){try{var
f=e(p[9],a),b=f}catch(f){f=i.caml_wrap_exception(f);if(f!==l)throw f;var
c=g(u[16],a,X),d=g(u[16],Y,c),b=e(I[6],d)}return g(p[8][12],j,b)}g(h[17][11],k,a);return[0,d[1],c]}function
Z(a){function
b(a,b,c){var
d=v[16],h=e(H[2],0),i=y(J[6],0,0,h,d,a),j=e(f[21],0),k=e(D[21],i),l=e(f[4],_),m=g(f[69],C[42],b),n=e(f[4],$),o=g(f[17],n,m),p=g(f[17],o,l),q=g(f[17],p,k),r=g(f[17],q,j);return g(f[17],r,c)}var
c=e(f[4],aa),h=e(f[12],0),i=j(d[11],b,a,h),k=e(f[21],0),l=e(f[4],ab),m=g(f[17],l,k),n=g(f[17],m,i),o=g(f[17],n,c);return g(f[31],0,o)}i.caml_register_global(A,[0,r,[0,d[1],d[2],d[3],d[4],d[5],d[6],d[7],d[8],d[9],d[10],d[11],d[12],d[13],d[14],d[15],d[16],d[17],d[18],d[19],d[20],d[21],d[22],d[23],d[24]],c,n,x,k,M,N,O,s,P,Q,R,S,V,W,Z]);return 0});
